
#####################
# /home/jenus/work/A20/A20-Linux-SDK/rootfs/
# Last modified: 1468224333.0906273750

dir /sbin 755 0 0
slink /sbin/bootchartd ../bin/busybox 777 0 0
slink /sbin/tune2fs ../bin/busybox 777 0 0
slink /sbin/syslogd ../bin/busybox 777 0 0
slink /sbin/readahead ../bin/busybox 777 0 0
slink /sbin/dhcprelay ../bin/busybox 777 0 0
slink /sbin/acpid ../bin/busybox 777 0 0
slink /sbin/ntpd ../bin/busybox 777 0 0
slink /sbin/i2cget ../bin/busybox 777 0 0
slink /sbin/iptunnel ../bin/busybox 777 0 0
slink /sbin/telnetd ../bin/busybox 777 0 0
slink /sbin/fdformat ../bin/busybox 777 0 0
slink /sbin/powertop ../bin/busybox 777 0 0
slink /sbin/start-stop-daemon ../bin/busybox 777 0 0
slink /sbin/raidautorun ../bin/busybox 777 0 0
slink /sbin/udhcpd ../bin/busybox 777 0 0
slink /sbin/dnsd ../bin/busybox 777 0 0
slink /sbin/slattach ../bin/busybox 777 0 0
slink /sbin/hwclock ../bin/busybox 777 0 0
slink /sbin/nanddump ../bin/busybox 777 0 0
slink /sbin/ether-wake ../bin/busybox 777 0 0
slink /sbin/init ../bin/busybox 777 0 0
slink /sbin/ubirsvol ../bin/busybox 777 0 0
slink /sbin/setconsole ../bin/busybox 777 0 0
slink /sbin/i2cdump ../bin/busybox 777 0 0
slink /sbin/popmaildir ../bin/busybox 777 0 0
slink /sbin/httpd ../bin/busybox 777 0 0
slink /sbin/reboot ../bin/busybox 777 0 0
slink /sbin/fdisk ../bin/busybox 777 0 0
slink /sbin/iplink ../bin/busybox 777 0 0
slink /sbin/deluser ../bin/busybox 777 0 0
slink /sbin/inetd ../bin/busybox 777 0 0
slink /sbin/sysctl ../bin/busybox 777 0 0
slink /sbin/ftpd ../bin/busybox 777 0 0
slink /sbin/ubirmvol ../bin/busybox 777 0 0
slink /sbin/sulogin ../bin/busybox 777 0 0
slink /sbin/fstrim ../bin/busybox 777 0 0
slink /sbin/brctl ../bin/busybox 777 0 0
slink /sbin/ubidetach ../bin/busybox 777 0 0
slink /sbin/tftpd ../bin/busybox 777 0 0
slink /sbin/ubirename ../bin/busybox 777 0 0
slink /sbin/chroot ../bin/busybox 777 0 0
slink /sbin/i2cset ../bin/busybox 777 0 0
slink /sbin/lsmod ../bin/busybox 777 0 0
slink /sbin/ubimkvol ../bin/busybox 777 0 0
slink /sbin/mdev ../bin/busybox 777 0 0
slink /sbin/chpasswd ../bin/busybox 777 0 0
slink /sbin/addgroup ../bin/busybox 777 0 0
slink /sbin/setfont ../bin/busybox 777 0 0
slink /sbin/modprobe ../bin/busybox 777 0 0
slink /sbin/mkfs.minix ../bin/busybox 777 0 0
slink /sbin/ubiattach ../bin/busybox 777 0 0
slink /sbin/vconfig ../bin/busybox 777 0 0
slink /sbin/iproute ../bin/busybox 777 0 0
slink /sbin/ifplugd ../bin/busybox 777 0 0
slink /sbin/findfs ../bin/busybox 777 0 0
slink /sbin/logread ../bin/busybox 777 0 0
slink /sbin/modinfo ../bin/busybox 777 0 0
slink /sbin/freeramdisk ../bin/busybox 777 0 0
slink /sbin/sendmail ../bin/busybox 777 0 0
slink /sbin/nameif ../bin/busybox 777 0 0
slink /sbin/ifconfig ../bin/busybox 777 0 0
slink /sbin/blockdev ../bin/busybox 777 0 0
slink /sbin/fbset ../bin/busybox 777 0 0
slink /sbin/loadkmap ../bin/busybox 777 0 0
slink /sbin/klogd ../bin/busybox 777 0 0
slink /sbin/rdev ../bin/busybox 777 0 0
slink /sbin/halt ../bin/busybox 777 0 0
slink /sbin/arp ../bin/busybox 777 0 0
slink /sbin/tunctl ../bin/busybox 777 0 0
slink /sbin/udhcpc ../bin/busybox 777 0 0
slink /sbin/killall5 ../bin/busybox 777 0 0
slink /sbin/fsck ../bin/busybox 777 0 0
slink /sbin/crond ../bin/busybox 777 0 0
slink /sbin/mkfs.vfat ../bin/busybox 777 0 0
slink /sbin/mke2fs ../bin/busybox 777 0 0
slink /sbin/devmem ../bin/busybox 777 0 0
slink /sbin/fsck.minix ../bin/busybox 777 0 0
slink /sbin/switch_root ../bin/busybox 777 0 0
slink /sbin/chat ../bin/busybox 777 0 0
slink /sbin/mkswap ../bin/busybox 777 0 0
slink /sbin/runlevel ../bin/busybox 777 0 0
slink /sbin/nbd-client ../bin/busybox 777 0 0
slink /sbin/pivot_root ../bin/busybox 777 0 0
slink /sbin/adjtimex ../bin/busybox 777 0 0
slink /sbin/fakeidentd ../bin/busybox 777 0 0
slink /sbin/iprule ../bin/busybox 777 0 0
slink /sbin/mkfs.ext2 ../bin/busybox 777 0 0
slink /sbin/blkid ../bin/busybox 777 0 0
slink /sbin/insmod ../bin/busybox 777 0 0
slink /sbin/losetup ../bin/busybox 777 0 0
slink /sbin/watchdog ../bin/busybox 777 0 0
slink /sbin/ubiupdatevol ../bin/busybox 777 0 0
slink /sbin/rdate ../bin/busybox 777 0 0
slink /sbin/uevent ../bin/busybox 777 0 0
slink /sbin/rmmod ../bin/busybox 777 0 0
slink /sbin/swapoff ../bin/busybox 777 0 0
slink /sbin/ipaddr ../bin/busybox 777 0 0
slink /sbin/readprofile ../bin/busybox 777 0 0
slink /sbin/depmod ../bin/busybox 777 0 0
slink /sbin/zcip ../bin/busybox 777 0 0
slink /sbin/lpd ../bin/busybox 777 0 0
slink /sbin/makedevs ../bin/busybox 777 0 0
slink /sbin/ifenslave ../bin/busybox 777 0 0
slink /sbin/delgroup ../bin/busybox 777 0 0
slink /sbin/swapon ../bin/busybox 777 0 0
slink /sbin/adduser ../bin/busybox 777 0 0
slink /sbin/route ../bin/busybox 777 0 0
slink /sbin/fbsplash ../bin/busybox 777 0 0
slink /sbin/arping ../bin/busybox 777 0 0
slink /sbin/setlogcons ../bin/busybox 777 0 0
slink /sbin/ifup ../bin/busybox 777 0 0
slink /sbin/add-shell ../bin/busybox 777 0 0
slink /sbin/getty ../bin/busybox 777 0 0
slink /sbin/hdparm ../bin/busybox 777 0 0
slink /sbin/mkdosfs ../bin/busybox 777 0 0
slink /sbin/loadfont ../bin/busybox 777 0 0
slink /sbin/poweroff ../bin/busybox 777 0 0
slink /sbin/i2cdetect ../bin/busybox 777 0 0
slink /sbin/svlogd ../bin/busybox 777 0 0
slink /sbin/rtcwake ../bin/busybox 777 0 0
slink /sbin/remove-shell ../bin/busybox 777 0 0
slink /sbin/nandwrite ../bin/busybox 777 0 0
slink /sbin/ifdown ../bin/busybox 777 0 0
slink /sbin/ip ../bin/busybox 777 0 0
dir /root 755 0 0
dir /proc 755 0 0
dir /usr 755 0 0
slink /linuxrc bin/busybox 777 0 0
dir /bin 755 0 0
slink /bin/rpm2cpio busybox 777 0 0
slink /bin/su busybox 777 0 0
slink /bin/mountpoint busybox 777 0 0
slink /bin/catv busybox 777 0 0
slink /bin/linux32 busybox 777 0 0
slink /bin/hush busybox 777 0 0
slink /bin/script busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/xz busybox 777 0 0
slink /bin/whois busybox 777 0 0
slink /bin/ed busybox 777 0 0
slink /bin/fatattr busybox 777 0 0
slink /bin/pgrep busybox 777 0 0
slink /bin/ping6 busybox 777 0 0
slink /bin/volname busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/lzma busybox 777 0 0
slink /bin/ftpput busybox 777 0 0
slink /bin/bzip2 busybox 777 0 0
slink /bin/mesg busybox 777 0 0
slink /bin/test busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/watch busybox 777 0 0
slink /bin/id busybox 777 0 0
slink /bin/fdflush busybox 777 0 0
slink /bin/lsof busybox 777 0 0
file /bin/busybox /home/jenus/work/A20/A20-Linux-SDK/rootfs/bin/busybox 755 0 0
slink /bin/ipcs busybox 777 0 0
slink /bin/stty busybox 777 0 0
slink /bin/patch busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/install busybox 777 0 0
slink /bin/comm busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/yes busybox 777 0 0
slink /bin/zcat busybox 777 0 0
slink /bin/tail busybox 777 0 0
slink /bin/strings busybox 777 0 0
slink /bin/flock busybox 777 0 0
slink /bin/linux64 busybox 777 0 0
slink /bin/time busybox 777 0 0
slink /bin/cpio busybox 777 0 0
slink /bin/lzcat busybox 777 0 0
slink /bin/who busybox 777 0 0
slink /bin/crontab busybox 777 0 0
slink /bin/setserial busybox 777 0 0
slink /bin/ipcalc busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/sort busybox 777 0 0
slink /bin/netstat busybox 777 0 0
slink /bin/tcpsvd busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/dumpkmap busybox 777 0 0
slink /bin/cmp busybox 777 0 0
slink /bin/sv busybox 777 0 0
slink /bin/groups busybox 777 0 0
slink /bin/expr busybox 777 0 0
slink /bin/reset busybox 777 0 0
slink /bin/du busybox 777 0 0
slink /bin/uniq busybox 777 0 0
slink /bin/softlimit busybox 777 0 0
slink /bin/reformime busybox 777 0 0
slink /bin/grep busybox 777 0 0
slink /bin/unzip busybox 777 0 0
slink /bin/tty busybox 777 0 0
slink /bin/lsusb busybox 777 0 0
slink /bin/less busybox 777 0 0
slink /bin/lsattr busybox 777 0 0
slink /bin/expand busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/users busybox 777 0 0
slink /bin/fsync busybox 777 0 0
slink /bin/ionice busybox 777 0 0
slink /bin/gunzip busybox 777 0 0
slink /bin/envdir busybox 777 0 0
slink /bin/fgconsole busybox 777 0 0
slink /bin/[[ busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/sum busybox 777 0 0
slink /bin/traceroute6 busybox 777 0 0
slink /bin/runsv busybox 777 0 0
slink /bin/nohup busybox 777 0 0
slink /bin/sha1sum busybox 777 0 0
slink /bin/uudecode busybox 777 0 0
slink /bin/whoami busybox 777 0 0
slink /bin/renice busybox 777 0 0
slink /bin/deallocvt busybox 777 0 0
slink /bin/lzopcat busybox 777 0 0
slink /bin/cryptpw busybox 777 0 0
slink /bin/envuidgid busybox 777 0 0
slink /bin/pkill busybox 777 0 0
slink /bin/timeout busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/kbd_mode busybox 777 0 0
slink /bin/cut busybox 777 0 0
slink /bin/blkdiscard busybox 777 0 0
slink /bin/lspci busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/basename busybox 777 0 0
slink /bin/pstree busybox 777 0 0
slink /bin/[ busybox 777 0 0
slink /bin/unexpand busybox 777 0 0
slink /bin/resize busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/split busybox 777 0 0
slink /bin/readlink busybox 777 0 0
slink /bin/unlzop busybox 777 0 0
slink /bin/mt busybox 777 0 0
slink /bin/dumpleases busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/man busybox 777 0 0
slink /bin/awk busybox 777 0 0
slink /bin/ash busybox 777 0 0
slink /bin/last busybox 777 0 0
slink /bin/printf busybox 777 0 0
slink /bin/shuf busybox 777 0 0
slink /bin/unshare busybox 777 0 0
slink /bin/mkpasswd busybox 777 0 0
slink /bin/rev busybox 777 0 0
slink /bin/lzop busybox 777 0 0
slink /bin/wc busybox 777 0 0
slink /bin/unlink busybox 777 0 0
slink /bin/lpq busybox 777 0 0
slink /bin/mkfifo busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/uptime busybox 777 0 0
slink /bin/unlzma busybox 777 0 0
slink /bin/base64 busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/iostat busybox 777 0 0
slink /bin/sha256sum busybox 777 0 0
slink /bin/setsid busybox 777 0 0
slink /bin/chattr busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/runsvdir busybox 777 0 0
slink /bin/smemcap busybox 777 0 0
slink /bin/nc busybox 777 0 0
slink /bin/beep busybox 777 0 0
slink /bin/hostid busybox 777 0 0
slink /bin/setkeycodes busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/getopt busybox 777 0 0
slink /bin/dc busybox 777 0 0
slink /bin/mpstat busybox 777 0 0
slink /bin/env busybox 777 0 0
slink /bin/pidof busybox 777 0 0
slink /bin/df busybox 777 0 0
slink /bin/setuidgid busybox 777 0 0
slink /bin/dirname busybox 777 0 0
slink /bin/gzip busybox 777 0 0
slink /bin/passwd busybox 777 0 0
slink /bin/killall busybox 777 0 0
slink /bin/tr busybox 777 0 0
slink /bin/mktemp busybox 777 0 0
slink /bin/diff busybox 777 0 0
slink /bin/nsenter busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/dnsdomainname busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/nice busybox 777 0 0
slink /bin/ipcrm busybox 777 0 0
slink /bin/pscan busybox 777 0 0
slink /bin/sha512sum busybox 777 0 0
slink /bin/fuser busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/cksum busybox 777 0 0
slink /bin/clear busybox 777 0 0
slink /bin/scriptreplay busybox 777 0 0
slink /bin/dos2unix busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/sha3sum busybox 777 0 0
slink /bin/chvt busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/pipe_progress busybox 777 0 0
slink /bin/rx busybox 777 0 0
slink /bin/logname busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/printenv busybox 777 0 0
slink /bin/setarch busybox 777 0 0
slink /bin/udpsvd busybox 777 0 0
slink /bin/cttyhack busybox 777 0 0
slink /bin/tftp busybox 777 0 0
slink /bin/tac busybox 777 0 0
slink /bin/egrep busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/unxz busybox 777 0 0
slink /bin/xzcat busybox 777 0 0
slink /bin/logger busybox 777 0 0
slink /bin/md5sum busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/realpath busybox 777 0 0
slink /bin/hexdump busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/lpr busybox 777 0 0
slink /bin/chpst busybox 777 0 0
slink /bin/head busybox 777 0 0
slink /bin/pmap busybox 777 0 0
slink /bin/xargs busybox 777 0 0
slink /bin/usleep busybox 777 0 0
slink /bin/vlock busybox 777 0 0
slink /bin/microcom busybox 777 0 0
slink /bin/ftpget busybox 777 0 0
slink /bin/cal busybox 777 0 0
slink /bin/unix2dos busybox 777 0 0
slink /bin/fold busybox 777 0 0
slink /bin/bzcat busybox 777 0 0
slink /bin/free busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/top busybox 777 0 0
slink /bin/login busybox 777 0 0
slink /bin/run-parts busybox 777 0 0
slink /bin/showkey busybox 777 0 0
slink /bin/eject busybox 777 0 0
slink /bin/truncate busybox 777 0 0
slink /bin/wall busybox 777 0 0
slink /bin/tee busybox 777 0 0
slink /bin/nmeter busybox 777 0 0
slink /bin/hd busybox 777 0 0
slink /bin/bunzip2 busybox 777 0 0
slink /bin/touch busybox 777 0 0
slink /bin/which busybox 777 0 0
slink /bin/seq busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/find busybox 777 0 0
slink /bin/od busybox 777 0 0
slink /bin/pwdx busybox 777 0 0
slink /bin/openvt busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/chrt busybox 777 0 0
slink /bin/rpm busybox 777 0 0
slink /bin/fgrep busybox 777 0 0
slink /bin/tar busybox 777 0 0
slink /bin/sync busybox 777 0 0
slink /bin/makemime busybox 777 0 0
slink /bin/uuencode busybox 777 0 0
slink /bin/ttysize busybox 777 0 0
slink /bin/conspy busybox 777 0 0
slink /bin/chown busybox 777 0 0
dir /sys 755 0 0
dir /dev 755 0 0
dir /mnt 755 0 0
dir /lib 755 0 0
file /lib/ld-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/ld-2.19.so 755 0 0
slink /lib/libnsl.so libnsl.so.1 777 0 0
slink /lib/libnss_nis.so libnss_nis.so.2 777 0 0
slink /lib/libdl.so libdl.so.2 777 0 0
file /lib/libc.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libc.so 644 0 0
slink /lib/libutil.so.1 libutil-2.19.so 777 0 0
file /lib/libBrokenLocale-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libBrokenLocale-2.19.so 644 0 0
file /lib/libnss_compat-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libnss_compat-2.19.so 644 0 0
slink /lib/librt.so librt.so.1 777 0 0
file /lib/libgcc_s.so.1 /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libgcc_s.so.1 644 0 0
slink /lib/libnss_hesiod.so libnss_hesiod.so.2 777 0 0
file /lib/libSegFault.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libSegFault.so 644 0 0
slink /lib/libnss_compat.so libnss_compat.so.2 777 0 0
slink /lib/libnss_files.so.2 libnss_files-2.19.so 777 0 0
slink /lib/libnss_hesiod.so.2 libnss_hesiod-2.19.so 777 0 0
file /lib/libasan.so.0.0.0 /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libasan.so.0.0.0 644 0 0
slink /lib/libnss_nis.so.2 libnss_nis-2.19.so 777 0 0
file /lib/libgomp.so.1.0.0 /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libgomp.so.1.0.0 644 0 0
file /lib/libresolv-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libresolv-2.19.so 644 0 0
file /lib/libnsl-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libnsl-2.19.so 644 0 0
file /lib/libutil-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libutil-2.19.so 644 0 0
slink /lib/libnss_nisplus.so libnss_nisplus.so.2 777 0 0
slink /lib/libatomic.so.1 libatomic.so.1.0.0 777 0 0
slink /lib/libcidn.so.1 libcidn-2.19.so 777 0 0
file /lib/libnss_dns-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libnss_dns-2.19.so 644 0 0
slink /lib/libnsl.so.1 libnsl-2.19.so 777 0 0
slink /lib/libBrokenLocale.so libBrokenLocale.so.1 777 0 0
slink /lib/libm.so.6 libm-2.19.so 777 0 0
slink /lib/ld-linux-armhf.so.3 ld-2.19.so 777 0 0
slink /lib/libnss_compat.so.2 libnss_compat-2.19.so 777 0 0
slink /lib/libanl.so libanl.so.1 777 0 0
slink /lib/libresolv.so.2 libresolv-2.19.so 777 0 0
slink /lib/libpthread.so.0 libpthread-2.19.so 777 0 0
slink /lib/librt.so.1 librt-2.19.so 777 0 0
file /lib/libdl-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libdl-2.19.so 644 0 0
file /lib/libthread_db-1.0.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libthread_db-1.0.so 644 0 0
file /lib/libpthread.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libpthread.so 644 0 0
slink /lib/libcrypt.so.1 libcrypt-2.19.so 777 0 0
file /lib/libm-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libm-2.19.so 644 0 0
file /lib/libatomic.so.1.0.0 /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libatomic.so.1.0.0 644 0 0
slink /lib/libcidn.so libcidn.so.1 777 0 0
file /lib/librt-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/librt-2.19.so 644 0 0
slink /lib/libasan.so.0 libasan.so.0.0.0 777 0 0
file /lib/libcrypt-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libcrypt-2.19.so 644 0 0
slink /lib/libnss_dns.so.2 libnss_dns-2.19.so 777 0 0
slink /lib/libanl.so.1 libanl-2.19.so 777 0 0
slink /lib/libdl.so.2 libdl-2.19.so 777 0 0
file /lib/libcidn-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libcidn-2.19.so 644 0 0
slink /lib/libc.so.6 libc-2.19.so 777 0 0
file /lib/libpcprofile.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libpcprofile.so 644 0 0
slink /lib/libnss_files.so libnss_files.so.2 777 0 0
slink /lib/libBrokenLocale.so.1 libBrokenLocale-2.19.so 777 0 0
file /lib/libnss_files-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libnss_files-2.19.so 644 0 0
file /lib/libpthread-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libpthread-2.19.so 755 0 0
slink /lib/libm.so libm.so.6 777 0 0
slink /lib/libnss_nisplus.so.2 libnss_nisplus-2.19.so 777 0 0
slink /lib/libresolv.so libresolv.so.2 777 0 0
file /lib/libresolv.a /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libresolv.a 644 0 0
slink /lib/libthread_db.so libthread_db.so.1 777 0 0
slink /lib/libnss_dns.so libnss_dns.so.2 777 0 0
slink /lib/libcrypt.so libcrypt.so.1 777 0 0
slink /lib/libthread_db.so.1 libthread_db-1.0.so 777 0 0
file /lib/libmemusage.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libmemusage.so 644 0 0
slink /lib/libutil.so libutil.so.1 777 0 0
file /lib/libnss_hesiod-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libnss_hesiod-2.19.so 644 0 0
file /lib/libanl-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libanl-2.19.so 644 0 0
slink /lib/ld-linux.so.3 ld-linux-armhf.so.3 777 0 0
file /lib/libnss_nis-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libnss_nis-2.19.so 644 0 0
file /lib/libnss_nisplus-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libnss_nisplus-2.19.so 644 0 0
file /lib/libc-2.19.so /home/jenus/work/A20/A20-Linux-SDK/rootfs/lib/libc-2.19.so 755 0 0
slink /lib/libgomp.so.1 libgomp.so.1.0.0 777 0 0
dir /tmp 755 0 0
dir /etc 755 0 0
file /etc/profile~ /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/profile~ 644 0 0
file /etc/inittab~ /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/inittab~ 644 0 0
file /etc/fstab /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/fstab 644 0 0
file /etc/group /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/group 644 0 0
dir /etc/init.d 755 0 0
file /etc/init.d/rcS~ /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/init.d/rcS~ 755 0 0
file /etc/init.d/rcS /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/init.d/rcS 755 0 0
file /etc/profile /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/profile 644 0 0
file /etc/inittab /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/inittab 644 0 0
file /etc/passwd~ /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/passwd~ 644 0 0
file /etc/passwd /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/passwd 644 0 0
file /etc/group~ /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/group~ 644 0 0
file /etc/fstab~ /home/jenus/work/A20/A20-Linux-SDK/rootfs/etc/fstab~ 644 0 0
dir /var 755 0 0
